{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDb;Database=ProjectTemplate;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Own": {
    "Google": {
      "ClientId": "458725880789-nqunjk23dorn5i4f8n9qk0bc288nd380.apps.googleusercontent.com",
      "ClientSecret": ""
    },
    "SongsFetchLimit": 500,
    "TokenExpirationMinutes": 1440
  }
}
